#BlueJ package file
dependency1.from=Unit2
dependency1.to=Thing
dependency1.type=UsesDependency
dependency2.from=Unit5AQ5
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=Unit5BQ4
dependency3.to=Gadget
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=802
editor.fx.0.x=638
editor.fx.0.y=23
objectbench.height=66
objectbench.width=777
package.divider.horizontal=0.6
package.divider.vertical=0.9044502617801047
package.editor.height=684
package.editor.width=652
package.editor.x=639
package.editor.y=41
package.frame.height=822
package.frame.width=801
package.numDependencies=3
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gadget
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=520
target10.height=50
target10.name=Unit3Q2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=510
target10.y=50
target11.height=50
target11.name=Employee
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=170
target11.y=430
target12.height=50
target12.name=Unit4Q8
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=220
target12.y=220
target13.height=50
target13.name=Unit4Q6
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=120
target13.y=220
target14.height=50
target14.name=Unit4Q5
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=20
target14.y=220
target15.height=50
target15.name=Unit4Q10
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=320
target15.y=220
target16.height=40
target16.name=Unit4Q12
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=20
target16.y=280
target17.height=50
target17.name=Unit4Q15
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=230
target17.y=290
target18.height=40
target18.name=Unit4Q14
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=120
target18.y=280
target19.height=50
target19.name=Thing
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=250
target19.y=120
target2.height=50
target2.name=Unit1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target20.height=40
target20.name=Unit4Q16
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=330
target20.y=290
target3.height=50
target3.name=Unit3Q1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=50
target4.height=50
target4.name=Unit5BQ5
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=320
target4.y=530
target5.height=50
target5.name=Unit5AQ5
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=20
target5.y=450
target6.height=50
target6.name=Unit5BQ4
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=50
target6.y=540
target7.height=50
target7.name=Unit2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=90
target8.height=50
target8.name=Unit3Q4
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=110
target9.height=50
target9.name=Unit3Q3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=410
target9.y=120
